#$ TITLE: My general osd 
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: osd, general
#$ AUTHOR: Niemrawy
#$ DESCRIPTION: My personal osd
#$ INCLUDE: presets/4.3/osd/defaults.txt

# osd

set osd_vbat_pos = 2477
set osd_rssi_pos = 2197
set osd_link_quality_pos = 2165
set osd_tim_2_pos = 2466
set osd_flymode_pos = 2487
set osd_throttle_pos = 2133
set osd_crosshairs_pos = 237
set osd_ah_pos = 2127
set osd_current_pos = 2413
set osd_craft_name_pos = 2081
set osd_altitude_pos = 2434
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2381
set osd_core_temp_pos = 2113
